{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red22\green21\blue22;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c11373\c10980\c11373;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
ID - PRIMARY KEY UNIQUE AUTO_INCREMENT\
MARCA - VARCHAR(30) NOTNULL\
MODELLO - VARCHAR\cf4 \cb5 \outl0\strokewidth0 (30)\cf2 \cb3 \outl0\strokewidth0 \strokec2  NOTNULL\
DESCRIZIONE - TEXT NULL\
CARBURANTE	 - VARCHAR\cf4 \cb5 \outl0\strokewidth0 (20)\cf2 \cb3 \outl0\strokewidth0 \strokec2  NULL\
NUMERO DI PORTE  - TINYINT NULL\
CLASSE EMISSIONI	 - TINYINT NULL\
CAMBIO - \cf4 \cb5 \outl0\strokewidth0 VARCHAR(20) NULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
POSTI - \cf4 \cb5 \outl0\strokewidth0 TINYINT NULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
TIPOLOGIA - \cf4 \cb5 \outl0\strokewidth0 VARCHAR(30) NOTNULL\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
NUMERO KM -  MEDIUMINT NULL\
DATA IMMATRICOLAZIONE - DATE NOTNULL}